{
  "name": "popeye-village",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZweiFrags/Popeye-village.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZweiFrags/Popeye-village/issues"
  },
  "homepage": "https://github.com/ZweiFrags/Popeye-village#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "playwright-core": "^1.61.1"
  }
}
